<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        
    }

.grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px; /* four columns  */
  grid-template-rows: 150px 150px 150px 150px 150px; /* five rows  */
  justify-items: center;
  align-items: center;
}

.banner_header{        
    background-color: rgba(59, 138, 212, 0.719);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: center;
}

.banner_main{
    background-color: rgba(223, 155, 29, 0.719);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    }

.banner_aside {
    background-color: black;
    color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.banner_footer {
    background-color:rgba(59, 138, 212, 0.719);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

</style>
<body>
    <header class="banner_header">
        <h1>Header</h1>
    </header>
    <main class="banner_main">
        <h1>Main</h1>
    </main>
    <aside class="banner_aside">
        <h1>Aside</h1>
    </aside>
    <footer class="banner_footer">
        <h1>Footer</h1>
    </footer>
</body>
</html>