<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Layout Project</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;        
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }

    .banner_header{        
        background-color: rgba(59, 138, 212, 0.719)        
    }

    .banner_main{
        background-color: rgba(219, 223, 29, 0.719);
    }

    .banner_aside {
        background-color: black;
        color: white;
        float: right;
    }

    .banner_footer {
        background-color:rgba(59, 138, 212, 0.719)        
        clear: both;
    }
</style>
<body>
    <header class="banner_header">
        <h1>Header</h1>
    </header>
    <main class="banner_main">
        <h1>Main</h1>
    </main>
    <aside class="banner_aside">
        <h1>Aside</h1>
    </aside>
    <footer class="banner_footer">
        <h1>Footer</h1>
    </footer>
    </main>
</body>
</html>